# login-basics

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bscorp/appbase/: ForgotPassActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/res/drawable/: button.xml  button_pressed.xml  login_btn.xml  noaccount_background.xml  shadow_background.xml
app/src/main/res/layout/: activity_create_account.xml  activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_menu_navigation.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  nav_footer_main.xml  nav_header_main.xml
app/src/main/res/layout-v21/: activity_create_account.xml
app/src/main/res/menu/: activity_main_drawer.xml  item_menu_navigation.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-it-rIT/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
